<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scriptmas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    :root {
      --red: red;
      --green: green;
      --white: #ffffff;
    }

    body {
      height: 100%;
      display: block;
      font-family: "Lobster", sans-serif;
      font-weight: 400;
      font-style: normal;
      overflow: hidden;
    }

    .bg-img {
      background: lightblue url("./winter.jpg") no-repeat fixed center;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .text {
      text-align: center;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--red);
    }

    .section {
      width: 100%;
      border: 10px dotted var(--green);
      border-radius: 15px;
      background-color: var(--white);
      box-shadow: 10px 10px var(--green);
      padding: 5px;
      margin: 20px auto;
    }

    img {
      width: 36px;
      height: 36px;
      margin-bottom: -6;
    }

    div .snow {
      position: absolute;
      top: 0;
      width: 100%;
      display: inline;
      column-count: 3;
      text-align: center;
      animation-name: snowing;
      animation-duration: 10s;
      animation-delay: 5s;
      animation-timing-function: ease-out;
      animation-iteration-count: infinite;
    }

    @keyframes snowing {
      0% {
        top: -36px;
      }

      100% {
        top: 100vh;
      }
    }

    .snow i {
      display: block;
      font-size: 32px;
      margin-bottom: 12px;
      color: var(--white);
    }
  </style>
</head>

<body>
  <div class="bg-img">
    <div class="text">
      <header class="header">
        <h1>
          <img src="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-flat/48/Christmas-Tree-Flat-icon.png">
          Merry Christmas!
          <img src="https://icons.iconarchive.com/icons/microsoft/fluentui-emoji-flat/48/Christmas-Tree-Flat-icon.png">
        </h1>
      </header>
      <section class="section">
        <h2>Wishing you a joyful holiday season filled with love, laughter, and cheer!</h2>
      </section>
      <footer class="footer">
        <p>With love, <b>Giedre</b></p>
      </footer>
    </div>

    <div class="snow">
      <i class="fa fa-snowflake-o"></i>
      <i class="fa fa-snowflake-o"></i>
      <i class="fa fa-snowflake-o"></i>
    </div>
  </div>
</body>

</html>