<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 4</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    :root {
      --red: #FF0000;
      --green: #008000;
      --yellow: #ffff00;
      --purple: #29093c;
      --gray: #808080;
    }

    body {
      height: 100vh;
      background: var(--purple);
      overflow: hidden;
    }

    .wrapper {
      display: grid;
      grid: auto / auto auto auto auto auto auto auto auto auto auto;
      width: 600px;
      height: 600px;
      margin: 20px auto;
      aspect-ratio: 1/1;
    }

    .wrapper>div {
      text-align: center;
      align-content: center;
      font-size: 30px;
    }


    div.item {
      visibility: hidden;
    }

    div.item-red {
      background-color: var(--red);
    }

    div.item-green {
      background-color: var(--green);
    }

    div.item-yellow {
      background-color: var(--yellow);
    }

    div.item-gray {
      background-color: var(--gray);
    }

    div.wrapper:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item-gray">&#127872;</div>
    <div class="item-gray">&#127872;</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item-green">&#127873;</div>
    <div class="item-green">&#127873;</div>
    <div class="item-green">&#127873;</div>
    <div class="item-green">&#127873;</div>
    <div class="item-green">&#127873;</div>
    <div class="item-green">&#127873;</div>
    <div class="item-green">&#127873;</div>
    <div class="item-green">&#127873;</div>
    <div class="item"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-yellow"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-yellow"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-yellow"></div>
    <div class="item-red"></div>
    <div class="item-yellow"></div>
    <div class="item-red"></div>
    <div class="item-yellow"></div>
    <div class="item-red"></div>
    <div class="item-yellow"></div>
    <div class="item-red"></div>
    <div class="item-yellow"></div>
    <div class="item-yellow"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-yellow"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-yellow"></div>
    <div class="item-red"></div>
    <div class="item"></div>
    <div class="item-green">&#127873;</div>
    <div class="item-green">&#127873;</div>
    <div class="item-green">&#127873;</div>
    <div class="item-green">&#127873;</div>
    <div class="item-green">&#127873;</div>
    <div class="item-green">&#127873;</div>
    <div class="item-green">&#127873;</div>
    <div class="item-green">&#127873;</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item-red"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

</body>

</html>